{
  "name": "thecodingmachine/swift-mail-template-interface",
  "description": "This package contains the SwiftMailTemplate interface that can be used to render a swift mail instance.",
  "keywords": ["swift", "mail", "interface"],
  "homepage": "https://github.com/thecodingmachine/swift-mail-template-interface",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Xavier Huberty",
      "email": "x.huberty@thecodingmachine.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheCodingMachine\\Mail\\": "src"
    }
  },

  "require": {
    "php": ">=7.0.0",
    "swiftmailer/swiftmailer" : "~5.0"

  }
}